@keyframes onLoad {
    0%{
        text-decoration: line-through solid rgba(0, 0, 0, 0) 2px;
        color: transparent;
    }
    50%{
        text-decoration: line-through solid rgba(0, 0, 0, 0) 2px;
        color: black;
    };
    100%{
        text-decoration: line-through solid rgba(0, 0, 0, 1) 2px;
    }
}

@keyframes onLoad-p {

    0%{
        color: transparent;
    }
    50%{
        color: transparent;
    }

    100%{
        color: black;
    }
}


#splash-page_container-div{
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 10vh);
}

#splash-title_h1{
    font-family: 'IM Fell French Canon SC', serif;
    font-size: 40px;
    grid-row: 5;
    grid-column: 7/ 10;
    letter-spacing: 10px;
    animation-name: onLoad;
    animation-duration: 4s;
    text-decoration: line-through solid black 2px;
}

#splash-page_create-p{
    grid-row: 6;
    grid-column: 7;
    font-size: 20px;
    transform: translate(50%);
    animation-name: onLoad-p;
    animation-duration: 5s;
    color: black;
}

#splash-page_send{
    grid-row: 6;
    grid-column: 7;
    align-self: center;
    font-size: 20px;
    transform: translate(40%);
    animation-name: onLoad-p;
    animation-duration: 6s;
}

#splash-page_account{
    grid-row: 6;
    grid-column: 7/9;
    align-self: end;
    font-size: 20px;
    transform: translate(10%);
    animation-name: onLoad-p;
    animation-duration: 7s;
}


.splash-page_nav{
    /* font-family: 'IM Fell French Canon SC', serif; */
    font-size: 20px;
    letter-spacing: 3px;
    color: black;
    cursor: pointer;
    text-decoration: line-through solid transparent 2px;
    transition: 1s;
}

.splash-page_nav:hover {
    text-decoration: line-through solid black 2px;
}

.splash-page_nav:active{
    transition: 0s;
    color: gray;
    text-decoration: line-through solid gray 2px;
}


#signup_nav{
    grid-row: 1;
    grid-column: 10;
    justify-self: center;
    align-self: start;
    padding-top: 10px;
}

#login_nav{
    grid-row: 1;
    grid-column: 10;
    justify-self: center;
    align-self: center;
    padding-top: 10px;
}

#demo_login{
    grid-row: 1;
    grid-column: 10;
    justify-self: center;
    align-self: end;
    padding-top: 10px;
}
